appname = backend
httpport = 9999
runmode = dev
copyrequestbody = true

#redis host
redis-host = 106.12.174.72:6379
redis-password = ld199935

#maria host
maria-host = 106.12.174.72:3306
maria-username = ld
maria-password = ld199935
maria-database = carrotdatabase
